TokFM/MainWindow.xaml

<Window x:Class="TokFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Podcasty TOK FM"
        Height="530"
        Width="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="GhostWhite">
        <WrapPanel Height="50" VerticalAlignment="Top">
            <Button Content="1" Style="{StaticResource PagerButton}" CommandParameter="1" Command="{Binding Source={StaticResource Locator}, Path=Main.LoadPodcastsCommand}">
            </Button>
            <Button Content="2" Style="{StaticResource PagerButton}" CommandParameter="2" Command="{Binding Source={StaticResource Locator}, Path=Main.LoadPodcastsCommand}" />
            <Button Content="3" Style="{StaticResource PagerButton}" CommandParameter="3" Command="{Binding Source={StaticResource Locator}, Path=Main.LoadPodcastsCommand}" />
            <Button Content="4" Style="{StaticResource PagerButton}" CommandParameter="4" Command="{Binding Source={StaticResource Locator}, Path=Main.LoadPodcastsCommand}" />
            <Button Content="5" Style="{StaticResource PagerButton}" CommandParameter="5" Command="{Binding Source={StaticResource Locator}, Path=Main.LoadPodcastsCommand}" />
            <Button Content="6" Style="{StaticResource PagerButton}" CommandParameter="6" Command="{Binding Source={StaticResource Locator}, Path=Main.LoadPodcastsCommand}" />
            <Button Content="7" Style="{StaticResource PagerButton}" CommandParameter="7" Command="{Binding Source={StaticResource Locator}, Path=Main.LoadPodcastsCommand}" />
            <Button Content="8" Style="{StaticResource PagerButton}" CommandParameter="8" Command="{Binding Source={StaticResource Locator}, Path=Main.LoadPodcastsCommand}" />
            <Button Content="9" Style="{StaticResource PagerButton}" CommandParameter="9" Command="{Binding Source={StaticResource Locator}, Path=Main.LoadPodcastsCommand}" />
            <Button Content="10" Style="{StaticResource PagerButton}" CommandParameter="10" Command="{Binding Source={StaticResource Locator}, Path=Main.LoadPodcastsCommand}" />
            <Label VerticalAlignment="Center">Aktywna strona:</Label>
            <Label VerticalAlignment="Center" Content="{Binding ActivePage}" />
        </WrapPanel>
        <ScrollViewer Margin="0,50,0,0">
            <StackPanel>
                <ItemsControl Tag="Hello" x:Name="IC" ItemsSource="{Binding Podcasts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border x:Name="noteBorder" Grid.Column="1">
                                    <StackPanel Margin="5,1,5,5">
                                        <WrapPanel>
                                            <Image Source="{Binding ImageURL}" Width="50px" Margin="0,0,5,0"/>
                                            <StackPanel Width="350px">
                                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                                <TextBlock>
                                                    <Hyperlink NavigateUri="{Binding Href}" RequestNavigate="HandleLinkClick">
                                                        <TextBlock Text="{Binding Href}"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                            <Button Width="100px" Content="Uruchom" Height="30px" Visibility="{Binding Path=IsNotBeingPlayed, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" CommandParameter="{Binding}" Command="{Binding Source={StaticResource Locator}, Path=Main.PlayPodcastCommand}"/>
                                            <Button Width="100px" Content="Stop" Height="30px" Visibility="{Binding Path=IsBeingPlayed, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" CommandParameter="{Binding}" Command="{Binding Source={StaticResource Locator}, Path=Main.StopPodcastCommand}"/>
                                            <WrapPanel Margin="0,2,0,0" Visibility="{Binding Path=IsBeingPlayed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Slider Minimum="0" Maximum="{Binding Length}" Value="{Binding Path=PositionSeconds}" Width="420" IsSnapToTickEnabled="True" TickFrequency="20" Orientation="Horizontal" />
                                                <TextBlock Margin="10,-5" FontSize="20">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0:D2}:{1:D2}">
                                                        <Binding Path="Position.Minutes" />
                                                        <Binding Path="Position.Seconds" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                                </TextBlock>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
